# maven-training

./: .gitignore  pom.xml
module-1/: pom.xml
module-1/src/main/java/henry/jonathan/: Main.java
src/main/java/henry/jonathan/: Main1.java  Main2.java
